 '
 Descripter file auto-generated by pipes                                        
                                                                                
                                                                                
                    '
 'tlat                                            ' '
      tlat                                                                      
                                                      '
 'tlon                                            ' '
      tlon                                                                      
                                                      '
 'weight                                          ' '
   Weight                                                                       
                                                      '
 'opointnum                                       ' '
 Original point number                                                          
                                                      '
 'end'
