 '
 Descripter file auto-generated by pipes                                        
                                                                                
                                                                                
                    '
 'orbit                                           ' '
           Orbit (133+)                                                         
                                                      '
 'jdate                                           ' '
           Julian Date (2455018+)                                               
                                                      '
 'clat                                            ' '
           Latitude (deg)                                                       
                                                      '
 'clon                                            ' '
           Longitude (deg)                                                      
                                                      '
 'radiance                                        ' '
           Radiance (W m-2 sr-1)                                                
                                                      '
 'tb                                              ' '
           Brightness Temperature (K)                                           
                                                      '
 'cloctime                                        ' '
           Local Time at Target (0-24)                                          
                                                      '
 'end'
